// ~/.config/fastfetch/config.jsonc
// Boxed layout adapted from https://github.com/Delicted/Fastfetch
// Colors matched to your waybar theme: #ff003c (red), #00f0ff (cyan), #fcee09 (yellow)
{
"logo": {
  "type": "small",
  "padding": { "top": 1, "left": 2 },
  "color": { "1": "#ff003c", "2": "#00f0ff" }
},
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    { "type": "custom", "format": "┌────────────────────── Hardware ──────────────────────┐" },
    { "type": "host",    "key": "│ PC     ", "keyColor": "#fcee09" },
    { "type": "cpu",     "key": "│ CPU    ", "keyColor": "#fcee09" },
    { "type": "gpu",     "key": "│ GPU    ", "keyColor": "#fcee09" },
    { "type": "memory",  "key": "│ Memory ", "keyColor": "#fcee09" },
    { "type": "disk",    "key": "│ Disk   ", "keyColor": "#fcee09" },
    { "type": "battery", "key": "│ Battery", "keyColor": "#fcee09" },
    { "type": "custom", "format": "└────────────────────────────────────────────────────────┘" },

    "break",
    { "type": "custom", "format": "┌────────────────────── Software ──────────────────────┐" },
    { "type": "os",       "key": "│ OS       ", "keyColor": "#00f0ff" },
    { "type": "kernel",   "key": "│ Kernel   ", "keyColor": "#00f0ff" },
    { "type": "packages", "key": "│ Packages ", "keyColor": "#00f0ff" },
    { "type": "shell",    "key": "│ Shell    ", "keyColor": "#00f0ff" },
    {
     "type": "command",
     "key": "│ OS Age   ",
     "keyColor": "#00f0ff",
     "text": "birth=$(date -d \"$(head -1 /var/log/pacman.log | grep -oP '(?<=\\[)[^\\]]+' | head -1)\" +%s 2>/dev/null || stat -c %Y /); now=$(date +%s); echo $(( (now - birth) / 86400 )) days"
    },  
    { "type": "uptime", "key": "│ Uptime   ", "keyColor": "#00f0ff" },
    { "type": "wm",      "key": "│ WM       ", "keyColor": "#00f0ff" },
    { "type": "custom", "format": "└────────────────────────────────────────────────────────┘" },

    "break",
    { "type": "colors", "symbol": "circle" },

    "break",
    { "type": "custom", "format": "┌─────────────── [ SYSTEM STATUS ] ───────────────┐" },
    {
      "type": "command",
      "key": "│ Date     ",
      "keyColor": "#00f0ff",
      "text": "date '+%A, %d %B %Y  %H:%M'"
    },
    {
      "type": "command",
      "key": "│ Wallpaper",
      "keyColor": "#00f0ff",
      "text": "basename \"$(swaymsg -t get_outputs | grep -o '\"bg\":\"[^\"]*\"' | head -1 | cut -d'\"' -f4)\" 2>/dev/null || echo unknown"
    },
    { "type": "custom", "format": "└────────────────────────────────────────────────┘" },

    "break",
    { "type": "custom", "format": "✦ Remember:", "color": "#fcee09" },
    {
      "type": "command",
      "key": " ",
      "text": "echo 'I did not deserve that much disrespect and the way she treated me.'"
    },
    "break"
  ]
}
